<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>틱택토</title>
  <style>
@charset "utf-8";

html, body
{
	background: #888888;
	margin: 0px;
	padding: 0px;
	border: none;
	width: 100%;
	height: 100%;
}

body
{
	display: table;
}

section
{
	display: table-cell;
	vertical-align: middle;
}

table
{
	margin: 0px auto;
	border-spacing: 2vmin;
	border-collapse: separate;
}

table
{
	margin: 0px auto;
	border-spacing: 2vmin;
	border-collapse: separate;
}

td
{
	width: 25vmin;
	height: 25vmin;
	border-spacing: 0.5vmin;
	background: #BBFFBB;
}

td.occ
{
	font-size: 15vmin;
	vertical-align: middle;
	text-align: center;
	font-weight: 900;
}

td.occ.p1
{
	background: #FFBBBB;
}

td.occ.p1::after
{
	content: "X";
}

td.occ.p2
{
	background: #BBBBFF;
}

td.occ.p2::after
{
	content: "O";
}
  </style>
  <script src="game.js"></script>
  <script>
var container;
var tiles = Array(9);
window.addEventListener("load", function (e)
{
	function getFunction(n)
	{
		return function ()
		{
			game_onclick(n);
		}
	}
	container = document.getElementsByTagName("TABLE")[0];
	var tmp = container.querySelectorAll("td");
	for(var i = 0; i < 9; i++)
	{
		(tiles[i] = tmp[i]).addEventListener("click", getFunction(i));
	}
	game_start();
});

function setTurn(p) // 1: 빨간색, 2: 파란색
{
	if(p === 1)
	{
		container.classList.add("occ");
		container.classList.add("p1");
		container.classList.remove("p2");
	}
	else if(p === 2)
	{
		container.classList.add("occ");
		container.classList.remove("p1");
		container.classList.add("p2");
	}
}

function setOwner(n, p) // 0: 주인 없읍, 1: 빨간색, 2: 파란색
{
	if(n < 0 || n >= 9) return;
	if(p === 0)
	{
		tiles[n].classList.remove("occ");
		tiles[n].classList.remove("p1");
		tiles[n].classList.remove("p2");
	}
	else if(p === 1)
	{
		tiles[n].classList.add("occ");
		tiles[n].classList.add("p1");
		tiles[n].classList.remove("p2");
	}
	else if(p === 2)
	{
		tiles[n].classList.add("occ");
		tiles[n].classList.remove("p1");
		tiles[n].classList.add("p2");
	}
}
  </script>
 </head>
 <body>
  <section>
   <table>
    <tr>
     <td></td>
     <td></td>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td></td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td></td>
    </tr>
   </table>
  </section>
 </body>
</html>